{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "stripInternal": true,
        "declaration": true,
        "noEmitHelpers": true,
        "outDir": "./dist",
        "lib": ["es2015", "es2016", "es2017"]
    },
    "files": [
        "./index.ts",
        "src/app/services/microsoftband.service.ios.ts",
        "src/app/services/microsoftband.service.android.ts",
        "MicrosoftBand.d.ts",
        "references.d.ts"
    ],
    "angularCompilerOptions": {
        "genDir": ".",
        "skipMetadataEmit": false,
        "skipTemplateCodegen": true,
        "debug": true
    }
}
