{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.msband",
    "tns-ios": {
      "version": "3.0.1"
    }
  },
  "dependencies": {
    "@angular/animations": "~7.2.7",
    "@angular/common": "~7.2.7",
    "@angular/compiler": "~7.2.7",
    "@angular/core": "~7.2.7",
    "@angular/forms": "~7.2.7",
    "@angular/http": "~7.2.7",
    "@angular/platform-browser": "~7.2.7",
    "@angular/platform-browser-dynamic": "~7.2.7",
    "@angular/router": "~7.2.7",
    "@xmlking/nativescript-ngx-microsoftband": "file:../dist",
    "nativescript-angular": "~7.2.2",
    "nativescript-theme-core": "~1.0.4",
    "reflect-metadata": "~0.1.10",
    "rxjs": "~6.4.0",
    "tns-core-modules": "~5.2.2",
    "zone.js": "~0.8.11"
  },
  "devDependencies": {
    "@types/jasmine": "~3.3.9",
    "babel-traverse": "~6.26.0",
    "babel-types": "~6.26.0",
    "babylon": "~6.18.0",
    "lazy": "~1.0.11",
    "nativescript-dev-sass": "~1.6.1",
    "nativescript-dev-typescript": "~0.8.0",
    "tns-platform-declarations": "~5.2.2",
    "typescript": "~3.3.3333"
  }
}
